<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a3c14a1e0dd4f54a2f40a9082a29d91" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceModel.Cart" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Cart_Item" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Order" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Order_Item" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Transaction" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.User" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="EcommerceModel.FK__Cart__User_ID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__Cart_Item__Cart___4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__Cart_Item__Produ__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__Product__Categor__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__Order__Transacti__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__Order__User_ID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__Order_Ite__Order__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__Order_Ite__Produ__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>