<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Cart__User_ID__3F466844" FromRole="Cart" ToRole="User" />
    <NavigationProperty Name="Cart_Item" Relationship="Self.FK__Cart_Item__Cart___4316F928" FromRole="Cart" ToRole="Cart_Item" />
  </EntityType>
  <EntityType Name="Cart_Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_ID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Cart_ID" Type="Int32" />
    <NavigationProperty Name="Cart" Relationship="Self.FK__Cart_Item__Cart___4316F928" FromRole="Cart_Item" ToRole="Cart" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Cart_Item__Produ__4222D4EF" FromRole="Cart_Item" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImgUrlCat" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Categor__3C69FB99" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" />
    <Property Name="Transaction_ID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK__Order__Transacti__48CFD27E" FromRole="Order" ToRole="Transaction" />
    <NavigationProperty Name="User" Relationship="Self.FK__Order__User_ID__47DBAE45" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="Order_Item" Relationship="Self.FK__Order_Ite__Order__4CA06362" FromRole="Order" ToRole="Order_Item" />
  </EntityType>
  <EntityType Name="Order_Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_ID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Order_ID" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order_Ite__Order__4CA06362" FromRole="Order_Item" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Order_Ite__Produ__4BAC3F29" FromRole="Order_Item" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Category_ID" Type="Int32" />
    <Property Name="Discription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Image_Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quantity_In_Stock" Type="Int32" />
    <NavigationProperty Name="Cart_Item" Relationship="Self.FK__Cart_Item__Produ__4222D4EF" FromRole="Product" ToRole="Cart_Item" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__Categor__3C69FB99" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Order_Item" Relationship="Self.FK__Order_Ite__Produ__4BAC3F29" FromRole="Product" ToRole="Order_Item" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Paypal_Transaction" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__Transacti__48CFD27E" FromRole="Transaction" ToRole="Order" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PictureProfile" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Info" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__User_ID__3F466844" FromRole="User" ToRole="Cart" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__User_ID__47DBAE45" FromRole="User" ToRole="Order" />
  </EntityType>
  <Association Name="FK__Cart__User_ID__3F466844">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart_Item__Cart___4316F928">
    <End Role="Cart" Type="Self.Cart" Multiplicity="0..1" />
    <End Role="Cart_Item" Type="Self.Cart_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cart_Item">
        <PropertyRef Name="Cart_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart_Item__Produ__4222D4EF">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Cart_Item" Type="Self.Cart_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cart_Item">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Categor__3C69FB99">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Transacti__48CFD27E">
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Transaction_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__User_ID__47DBAE45">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Ite__Order__4CA06362">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Order_Item" Type="Self.Order_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order_Item">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Ite__Produ__4BAC3F29">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Order_Item" Type="Self.Order_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order_Item">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Cart_Item" EntityType="Self.Cart_Item" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Order_Item" EntityType="Self.Order_Item" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Cart__User_ID__3F466844" Association="Self.FK__Cart__User_ID__3F466844">
      <End Role="User" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart_Item__Cart___4316F928" Association="Self.FK__Cart_Item__Cart___4316F928">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="Cart_Item" EntitySet="Cart_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart_Item__Produ__4222D4EF" Association="Self.FK__Cart_Item__Produ__4222D4EF">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart_Item" EntitySet="Cart_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Categor__3C69FB99" Association="Self.FK__Product__Categor__3C69FB99">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Transacti__48CFD27E" Association="Self.FK__Order__Transacti__48CFD27E">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__User_ID__47DBAE45" Association="Self.FK__Order__User_ID__47DBAE45">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Ite__Order__4CA06362" Association="Self.FK__Order_Ite__Order__4CA06362">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_Item" EntitySet="Order_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Ite__Produ__4BAC3F29" Association="Self.FK__Order_Ite__Produ__4BAC3F29">
      <End Role="Product" EntitySet="Products" />
      <End Role="Order_Item" EntitySet="Order_Item" />
    </AssociationSet>
  </EntityContainer>
</Schema>